{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "npm",
      "args": ["run", "tauri:dev"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "tauri:build"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "test",
      "type": "shell",
      "command": "npm",
      "args": ["test"],
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "format",
      "type": "shell",
      "command": "npm",
      "args": ["run", "format"],
      "problemMatcher": []
    }
  ]
}
